<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:rowCount="42">

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="@string/charactername" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="@string/classandlevel" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="@string/background" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:hint="@string/race" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:hint="@string/alignment" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="@string/experiencepoints" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:hint="@string/strength" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:hint="@string/dexterity" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:hint="@string/constitution" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:hint="@string/intelligence" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:hint="@string/wisdom" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:hint="@string/charisma" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:hint="@string/armorclass" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:hint="@string/initiative" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="2"
            android:hint="@string/speed" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:hint="@string/maxhitpoints" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:hint="@string/currhitpoints" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:hint="@string/inspiration" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:hint="@string/profbonus" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_columnSpan="3"
            android:hint="@string/attacksandspellcasting" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:text="@string/strength" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:text="@string/dexterity" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="0"
            android:text="@string/constitution" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="13"
            android:layout_column="0"
            android:text="@string/intelligence" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="14"
            android:layout_column="0"
            android:text="@string/wisdom" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="15"
            android:layout_column="0"
            android:text="@string/charisma" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="16"
            android:layout_columnSpan="3"
            android:hint="@string/proflang" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="17"
            android:layout_columnSpan="3"
            android:hint="@string/equip" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="19"
            android:layout_column="0"
            android:text="@string/acrobatics" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="20"
            android:layout_column="0"
            android:text="@string/animalhandling" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="21"
            android:layout_column="0"
            android:text="@string/arcana" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="22"
            android:layout_column="0"
            android:text="@string/athletics" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="23"
            android:layout_column="0"
            android:text="@string/deception" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="24"
            android:layout_column="0"
            android:text="@string/history" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="25"
            android:layout_column="0"
            android:text="@string/insight" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="26"
            android:layout_column="0"
            android:text="@string/intimidation" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="27"
            android:layout_column="0"
            android:text="@string/investigation" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="28"
            android:layout_column="0"
            android:text="@string/medicine" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="29"
            android:layout_column="0"
            android:text="@string/nature" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="30"
            android:layout_column="0"
            android:text="@string/perception" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="31"
            android:layout_column="0"
            android:text="@string/performance" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="32"
            android:layout_column="0"
            android:text="@string/persuasion" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="33"
            android:layout_column="0"
            android:text="@string/religion" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="34"
            android:layout_column="0"
            android:text="@string/sleightofhand" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="35"
            android:layout_column="0"
            android:text="@string/stealth" />

        <CheckBox
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="36"
            android:layout_column="0"
            android:text="@string/survival" />


        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="37"
            android:layout_columnSpan="3"
            android:hint="@string/featurestraits" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="38"
            android:layout_columnSpan="3"
            android:hint="@string/personality" />

        <Button
            android:id="@+id/mainFrontButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="40"
            android:layout_column="0"
            android:text="Spell Sheet" />

        <Button
            android:id="@+id/mainBackButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="41"
            android:layout_column="0"
            android:text="Back" />

    </GridLayout>
</ScrollView>
