<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:rowCount="40">

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="@string/charactername" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="@string/age" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="@string/height" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:hint="@string/weight" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:hint="@string/eyes" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="@string/skin" />

        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:hint="@string/hair" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/backstory" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:hint="@string/backstory" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/alliesorgs" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:hint="@string/alliesorgs" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/addfeat" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:hint="@string/addfeat" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/treasure" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:hint="@string/treasure" />

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:text="Back" />

        </GridLayout>
</ScrollView>