<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:rowCount="3"
    tools:context=".TopActivity">

    <TextView
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/buttonTop"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="center_horizontal"
        android:text="@string/choosecharactertop"
        android:textAlignment="center"
        android:textSize="20dp" />

</GridLayout>