<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:rowCount="40">

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:hint="@string/spellclass" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="@string/spellability" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="@string/spellsavedc" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="@string/spellattackbonus" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/cantrips" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/cantrips" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel1" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel1" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel2" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel2" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel3" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel3" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel4" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel4" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="13"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel5" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="14"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel5" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel6" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="16"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel6" />

        <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_row="17"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/spelllevel7" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="18"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel7" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="19"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel8" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="20"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel8" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="21"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/spelllevel9" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_row="22"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/spelllevel9" />

        <Button
            android:id="@+id/spellFrontButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="23"
            android:layout_column="0"
            android:text="Details Sheet" />

        <Button
            android:id="@+id/spellBackButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="24"
            android:layout_column="0"
            android:text="Back" />
    </GridLayout>
</ScrollView>