<resources>
    <string name="app_name">Dnd Character Sheet</string>
    <string name="charactername">Name</string>
    <string name="classandlevel">Class/level</string>
    <string name="background">Background</string>
    <string name="race">Race</string>
    <string name="alignment">Alignment</string>
    <string name="experiencepoints">Exp points</string>

    <string name="strength">Str + (Mod)</string>
    <string name="dexterity">Dex + (Mod)</string>
    <string name="constitution">Con + (Mod)</string>
    <string name="intelligence">Int + (Mod)</string>
    <string name="wisdom">Wis + (Mod)</string>
    <string name="charisma">Cha + (Mod)</string>

    <string name="armorclass">Armor Class</string>
    <string name="initiative">Initiative</string>
    <string name="speed">Speed</string>

    <string name="maxhitpoints">Max Hit Points</string>
    <string name="currhitpoints">Hit Points</string>

    <string name="inspiration">Inspiration</string>
    <string name="profbonus">Prof. Bonus</string>

    <string name="attacksandspellcasting">Attacks and Spell Casting</string>

    <string name="proflang">Proficiencies and Languages</string>
    <string name="equip">Equipment</string>
    <string name="featurestraits">Features and Traits</string>
    <string name="personality">Personality</string>

    <string name="acrobatics">Acrobatics</string>
    <string name="animalhandling">Animal Handling</string>
    <string name="arcana">Arcana</string>
    <string name="athletics">Athletics</string>
    <string name="deception">Deception</string>
    <string name="history">History</string>
    <string name="insight">Insight</string>
    <string name="intimidation">Intimidation</string>
    <string name="investigation">Investigation</string>
    <string name="medicine">Medicine</string>
    <string name="nature">Nature</string>
    <string name="perception">Perception</string>
    <string name="performance">Performance</string>
    <string name="persuasion">Persuasion</string>
    <string name="religion">Religion</string>
    <string name="sleightofhand">Sleight of Hand</string>
    <string name="stealth">Stealth</string>
    <string name="survival">Survival</string>

    <string name="welcome">Welcome to the DnD Character App!</string>
    <string name="choosecharactertop">Choose your character</string>
    <string name="choosecharactertext">Choose your character sheet!</string>

    <string name="spellclass">Spellcasting class</string>
    <string name="spellability">Spellcasting ability</string>
    <string name="spellsavedc">Spell save DC</string>
    <string name="spellattackbonus">Spell attack bonus</string>

    <string name="cantrips">Cantrips</string>
    <string name="spelllevel1">Spell level 1</string>
    <string name="spelllevel2">Spell level 2</string>
    <string name="spelllevel3">Spell level 3</string>
    <string name="spelllevel4">Spell level 4</string>
    <string name="spelllevel5">Spell level 5</string>
    <string name="spelllevel6">Spell level 6</string>
    <string name="spelllevel7">Spell level 7</string>
    <string name="spelllevel8">Spell level 8</string>
    <string name="spelllevel9">Spell level 9</string>

    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="eyes">Eyes</string>
    <string name="skin">Skin</string>
    <string name="hair">Hair</string>
    <string name="backstory">Backstory</string>
    <string name="alliesorgs">Allies/Organizations</string>
    <string name="addfeat">Additional features and traits</string>
    <string name="treasure">Treasure</string>
</resources>
