<resources>
    <string name="app_name">Dnd Character Sheet</string>
    <string name="charactername">Name</string>
    <string name="classandlevel">Class/level</string>
    <string name="background">Background</string>
    <string name="race">Race</string>
    <string name="alignment">Alignment</string>
    <string name="experiencepoints">Exp points</string>

    <string name="strength">Str + (Mod)</string>
    <string name="dexterity">Dex + (Mod)</string>
    <string name="constitution">Con + (Mod)</string>
    <string name="intelligence">Int + (Mod)</string>
    <string name="wisdom">Wis + (Mod)</string>
    <string name="charisma">Cha + (Mod)</string>

    <string name="armorclass">Armor Class</string>
    <string name="initiative">Initiative</string>
    <string name="speed">Speed</string>

    <string name="maxhitpoints">Max Hit Points</string>
    <string name="currhitpoints">Hit Points</string>

    <string name="inspiration">Inspiration</string>
    <string name="profbonus">Prof. Bonus</string>

    <string name="attacksandspellcasting">Attacks and Spell Casting</string>

    <string name="proflang">Proficiencies and Languages</string>
    <string name="equip">Equipment</string>
    <string name="featurestraits">Features and Traits</string>
    <string name="personality">Personality</string>

    <string name="acrobatics">Acrobatics</string>
    <string name="animalhandling">Animal Handling</string>
    <string name="arcana">Arcana</string>
    <string name="athletics">Athletics</string>
    <string name="deception">Deception</string>
    <string name="history">History</string>
    <string name="insight">Insight</string>
    <string name="intimidation">Intimidation</string>
    <string name="investigation">Investigation</string>
    <string name="medicine">Medicine</string>
    <string name="nature">Nature</string>
    <string name="perception">Perception</string>
    <string name="performance">Performance</string>
    <string name="persuasion">Persuasion</string>
    <string name="religion">Religion</string>
    <string name="sleightofhand">Sleight of Hand</string>
    <string name="stealth">Stealth</string>
    <string name="survival">Survival</string>
</resources>
