<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:rowCount="10"
    tools:context=".MiddleActivity">

    <TextView
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="center_horizontal"
        android:text="@string/choosecharactertext"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="1"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="2"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="3"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="4"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="5"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="6"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="7"
        android:layout_column="0"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_row="8"
        android:layout_column="0"
        />

</GridLayout>